# Kaleidoscope

./: Kaleidoscope.sln
BusinessLogic/: BusinessLogic.csproj  IBusinessLogicMarker.cs
BusinessLogic.UnitTests/: BusinessLogic.UnitTests.csproj
BusinessLogic.UnitTests/Customizations/: DomainCustomization.cs  RandomPostItemChildrenCustomization.cs  RandomRelayCustomization.cs  RecursionCustomization.cs
BusinessLogic.UnitTests/Mappers/: TestMapper.cs
BusinessLogic.UnitTests/Tests/: UnitTest1.cs
BusinessLogic/Abstractions/: IAccountService.cs  IBlogService.cs  ICommentService.cs  IFakeService.cs  IHashedFileNameProvider.cs  IImageInfoProvider.cs  IImageService.cs  IJwtTokenProvider.cs  IPostService.cs  IRefreshTokenService.cs  IRoleSeeder.cs  IUserService.cs
BusinessLogic/Constants/: RolesConstants.cs
BusinessLogic/Dtos/: BlogDto.cs  BlogTitleDto.cs  CommentDto.cs  CreateBlogDto.cs  CreateCommentDto.cs  CreatePostDto.cs  ImagePostItemDto.cs  LoginAccountDto.cs  LoginResultDto.cs  LoginUserDto.cs  MediaFileDto.cs  PagedDto.cs  PaginationParametersDto.cs  PostDto.cs  PostItemDto.cs  PostTitleDto.cs  RegisterAccountDto.cs  RegisterUserDto.cs  TextPostItemDto.cs  TokensDto.cs  UpdateBlogDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs  UserTitleDto.cs
BusinessLogic/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValidationFailedException.cs
BusinessLogic/Extensions/: ClaimsPrincipalExtensions.cs
BusinessLogic/Mappers/: BlogMapperProfile.cs  CommentMapperProfile.cs  PostMapperProfile.cs  UserMapperProfile.cs
BusinessLogic/Options/: JwtBearerConfigOptions.cs  (+1 more)
DataAccess/: DataAccess.csproj  IDataAccessMarker.cs
WebApi/: IWebApiMarker.cs  Program.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.Development.json
WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  SharedTestCollection.cs  WebApi - Backup.IntegrationTests.csproj  WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Abstractions/: ControllerTestsBase.cs  ISeeder.cs
WebApi.IntegrationTests/Seeders/: BlobStorageSeeder.cs  DatabaseSeeder.cs
WebApi.IntegrationTests/Serialization/: TestDataSerializer.cs
WebApi.IntegrationTests/Stubs/: TestAuthHandler.cs  TestAuthUser.cs  TestTimeProvider.cs
WebApi.IntegrationTests/TestData/Database/: AspNetRoles.json  AspNetUserRoles.json  AspNetUsers.json  Blogs.json  Comments.json  PostItems.json  Posts.json  RefreshTokens.json
WebApi.IntegrationTests/TestDataHelpers/: BlobStorageTestDataHelper.cs  DatabaseTestDataHelper.cs  PostItemTypeResolver.cs
WebApi.IntegrationTests/Tests/: AccountControllerTests.cs  BlogsControllerTests.cs  CommentsControllerTests.cs  ImagesControllerTests.cs  PostsControllerTests.cs
(+162 files in other folders)
